PORT=5000
DB_URL=mongodb+srv://admin:admin@cluster0.bbyee.mongodb.net/Chat?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="localhost"
SMTP_PORT="1025"
SMTP_USER="project.1"
SMTP_PASSWORD="secret.1"
API_URL="http://localhost:5000"
API_APP="http://localhost:8080"